// 7 - 14 - 21 - 28 - 35 - 42 - 49 - 56 - 63 - 70 - 77 - 84 - 91
digraph finite_state_machine {
  layout=circo;
  mindist="2.0";

  node [shape = doublecircle] 0;
  node [shape = circle] 1;
  node [shape = circle] 2;
  node [shape = circle] 3;
  node [shape = circle] 4;
  node [shape = circle] 5;
  node [shape = circle] 6;
  node [shape = plaintext, label = ""]; start;

  start -> 0 [ label = "start"];
  0 -> 0 [ label = "0|7" ];
  0 -> 1 [ label = "1|8" ];
  0 -> 2 [ label = "2|9" ];
  0 -> 3 [ label = "3" ];
  0 -> 4 [ label = "4" ];
  0 -> 5 [ label = "5" ];
  0 -> 6 [ label = "6" ];

  1 -> 3 [ label = "0|7" ];
  1 -> 4 [ label = "1|8" ];
  1 -> 5 [ label = "2|9" ];
  1 -> 6 [ label = "3" ];
  1 -> 0 [ label = "4" ];
  1 -> 1 [ label = "5" ];
  1 -> 2 [ label = "6" ];

  2 -> 6 [ label = "0|7" ];
  2 -> 0 [ label = "1|8" ];
  2 -> 1 [ label = "2|9" ];
  2 -> 2 [ label = "3" ];
  2 -> 3 [ label = "4" ];
  2 -> 4 [ label = "5" ];
  2 -> 5 [ label = "6" ];

  3 -> 2 [ label = "0|7" ];
  3 -> 3 [ label = "1|8" ];
  3 -> 4 [ label = "2|9" ];
  3 -> 5 [ label = "3" ];
  3 -> 6 [ label = "4" ];
  3 -> 0 [ label = "5" ];
  3 -> 1 [ label = "6" ];

  4 -> 5 [ label = "0|7" ];
  4 -> 6 [ label = "1|8" ];
  4 -> 0 [ label = "2|9" ];
  4 -> 1 [ label = "3" ];
  4 -> 2 [ label = "4" ];
  4 -> 3 [ label = "5" ];
  4 -> 4 [ label = "6" ];

  5 -> 1 [ label = "0|7" ];
  5 -> 2 [ label = "1|8" ];
  5 -> 3 [ label = "2|9" ];
  5 -> 4 [ label = "3" ];
  5 -> 5 [ label = "4" ];
  5 -> 6 [ label = "5" ];
  5 -> 0 [ label = "6" ];

  6 -> 4 [ label = "0|7" ];
  6 -> 5 [ label = "1|8" ];
  6 -> 6 [ label = "2|9" ];
  6 -> 0 [ label = "3" ];
  6 -> 1 [ label = "4" ];
  6 -> 2 [ label = "5" ];
  6 -> 3 [ label = "6" ];

}