digraph finite_state_machine {
  rankdir=LR;

  node [shape = circle] 0;

  node [shape = circle]; 1;
  node [shape = circle]; 2;
  node [shape = circle]; 12;
  node [shape = circle]; 11;
  node [shape = circle]; 112;
  node [shape = doublecircle, color="#8DFF1D"]; 22;
  node [shape = doublecircle, color="#8DFF1D"]; 122;
  node [shape = doublecircle, color="#8DFF1D"]; 1122;
  node [shape = circle, color="#FF0040"]; "11+";


  node [shape = plaintext, label = ""]; start;

  start -> 0 [ label = "start"];
  0 -> 1 [ label = "1" ];
  0 -> 2 [ label = "2" ];
  0 -> 0 [ label = "[03456789]" ];

  1 -> 11 [ label = "1" ];
  1 -> 12 [ label = "2" ];
  1 -> 1 [ label = "[03456789]" ];

  2 -> 12 [ label = "1" ];
  2 -> 22 [ label = "2" ];
  2 -> 2 [ label = "[03456789]" ];

  12 -> 112 [ label = "1" ];
  12 -> 122 [ label = "2" ];
  12 -> 12 [ label = "[03456789]" ];

  11 -> "11+" [ label = "1" ];
  11 -> 112 [ label = "2" ];
  11 -> 11 [ label = "[03456789]" ];

  22 -> 122 [ label = "1" ];
  22 -> 22 [ label = "[023456789]" ];

  112 -> "11+" [ label = "1" ];
  112 -> 1122 [ label = "2" ];
  112 -> 112 [ label = "[03456789]" ];

  122 -> 1122 [ label = "1" ];
  122 -> 122 [ label = "[023456789]" ];

  1122 -> "11+" [ label = "1" ];
  1122 -> 1122 [ label = "[023456789]" ];
}